<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/btn_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="25sp" />


</LinearLayout>